# .env.sample
# Образец файла конфигурации окружения

SECRET_KEY=your_secret_key_here
ALGORITHM=HS256

# Параметры PostgreSQL
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=your_database_name 